#!/usr/bin/python
# -*- coding: utf-8 -*-

MOCK_RESPONSES = [{
    'СвЮЛ': {
        '@attributes': {
            'ДатаВып': '2025-03-15',
            'ДатаОГРН': '2015-06-22',
            'ИНН': '9712345678',
            'КПП': '971201001',
            'КодОПФ': '12300',
            'ОГРН': '1157746123456',
            'ПолнНаимОПФ': 'Общества с ограниченной ответственностью',
            'СпрОПФ': 'ОКОПФ'
        },
        'СвАдресЮЛ': {
            'СвАдрЮЛФИАС': {
                '@attributes': {
                    'ИдНом': 'f8a12b34-c5d6-7890-e1f2-3456789abcde',
                    'Индекс': '125009'
                },
                'ГРНДата': {
                    '@attributes': {
                        'ГРН': '3157746123456',
                        'ДатаЗаписи': '2015-06-22'
                    }
                },
                'Здание': [
                    {'@attributes': {'Номер': '5/7', 'Тип': 'Д.'}},
                    {'@attributes': {'Номер': '2', 'Тип': 'СТР.'}}
                ],
                'МуниципРайон': {
                    '@attributes': {
                        'ВидКод': '3',
                        'Наим': 'МУНИЦИПАЛЬНЫЙ ОКРУГ ТВЕРСКОЙ'
                    }
                },
                'НаимРегион': 'Г.МОСКВА',
                'ПомещЗдания': {
                    '@attributes': {
                        'Номер': '3, ПОМЕЩ.VII, КОМН.12, ОФИС 4Б',
                        'Тип': 'ПОДВ.'
                    }
                },
                'Регион': '77',
                'ЭлУлДорСети': {
                    '@attributes': {
                        'Наим': 'ТВЕРСКАЯ',
                        'Тип': 'УЛ'
                    }
                }
            }
        },
        'СвЗапЕГРЮЛ': [
            {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗап': '2015-06-22',
                    'ИдЗап': '115774612345678'
                },
                'ВидЗап': {
                    '@attributes': {
                        'КодСПВЗ': '11201',
                        'НаимВидЗап': 'Создание юридического лица'
                    }
                },
                'СвРегОрг': {
                    '@attributes': {
                        'КодНО': '7714',
                        'НаимНО': 'Межрайонная инспекция Федеральной налоговой службы № 14 по г. Москве'
                    }
                }
            }
        ],
        'СвНаимЮЛ': {
            '@attributes': {
                'НаимЮЛПолн': 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗВЕЗДА ЛОГИСТИК"'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            },
            'СвНаимЮЛСокр': {
                '@attributes': {
                    'НаимСокр': 'ООО "ЗВЕЗДА ЛОГИСТИК"'
                },
                'ГРНДата': {
                    '@attributes': {
                        'ГРН': '1157746123456',
                        'ДатаЗаписи': '2015-06-22'
                    }
                }
            }
        },
        'СвОКВЭД': {
            'СвОКВЭДДоп': [
                {'@attributes': {
                    'КодОКВЭД': '52.10',
                    'НаимОКВЭД': 'Деятельность по складированию и хранению',
                    'ПрВерсОКВЭД': '2014'
                }},
                {'@attributes': {
                    'КодОКВЭД': '49.41',
                    'НаимОКВЭД': 'Деятельность автомобильного грузового транспорта',
                    'ПрВерсОКВЭД': '2014'
                }}
            ],
            'СвОКВЭДОсн': {
                '@attributes': {
                    'КодОКВЭД': '52.29',
                    'НаимОКВЭД': 'Деятельность вспомогательная прочая, связанная с перевозками',
                    'ПрВерсОКВЭД': '2014'
                }
            }
        },
        'СвОбрЮЛ': {
            '@attributes': {
                'ДатаОГРН': '2015-06-22',
                'ОГРН': '1157746123456'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            },
            'СпОбрЮЛ': {
                '@attributes': {
                    'КодСпОбрЮЛ': '11',
                    'НаимСпОбрЮЛ': 'Создание юридического лица'
                }
            }
        },
        'СвРегОрг': {
            '@attributes': {
                'АдрРО': '127018, г.Москва, ул.Сущевский Вал, д.5, стр.3',
                'КодНО': '7714',
                'НаимНО': 'Межрайонная инспекция Федеральной налоговой службы № 14 по г. Москве'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            }
        },
        'СвУстКап': {
            '@attributes': {
                'НаимВидКап': 'УСТАВНЫЙ КАПИТАЛ',
                'СумКап': '15000'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            }
        },
        'СвУчредит': {
            'УчрФЛ': {
                'ДоляУстКап': {
                    '@attributes': {'НоминСтоим': '15000'},
                    'РазмерДоли': {'Процент': '100'}
                },
                'СвФЛ': {
                    '@attributes': {
                        'ИННФЛ': '770112345678',
                        'Имя': 'АЛЕКСЕЙ',
                        'Отчество': 'ПЕТРОВИЧ',
                        'Фамилия': 'СОКОЛОВ'
                    }
                }
            }
        },
        'СведДолжнФЛ': {
            'СвФЛ': {
                '@attributes': {
                    'ИННФЛ': '770112345678',
                    'Имя': 'АЛЕКСЕЙ',
                    'Отчество': 'ПЕТРОВИЧ',
                    'Фамилия': 'СОКОЛОВ'
                }
            },
            'СвДолжн': {
                '@attributes': {
                    'ВидДолжн': '02',
                    'НаимВидДолжн': 'Руководитель юридического лица',
                    'НаимДолжн': 'ГЕНЕРАЛЬНЫЙ ДИРЕКТОР'
                }
            }
        }
    }
},
{
    'СвЮЛ': {
        '@attributes': {
            'ДатаВып': '2025-03-15',
            'ДатаОГРН': '2015-06-22',
            'ИНН': '9712345678',
            'КПП': '971201001',
            'КодОПФ': '12300',
            'ОГРН': '1157746123456',
            'ПолнНаимОПФ': 'Общества с ограниченной ответственностью',
            'СпрОПФ': 'ОКОПФ'
        },
        'СвАдресЮЛ': {
            'СвАдрЮЛФИАС': {
                '@attributes': {
                    'ИдНом': 'f8a12b34-c5d6-7890-e1f2-3456789abcde',
                    'Индекс': '125009'
                },
                'ГРНДата': {
                    '@attributes': {
                        'ГРН': '3157746123456',
                        'ДатаЗаписи': '2015-06-22'
                    }
                },
                'Здание': [
                    {'@attributes': {'Номер': '5/7', 'Тип': 'Д.'}},
                    {'@attributes': {'Номер': '2', 'Тип': 'СТР.'}}
                ],
                'МуниципРайон': {
                    '@attributes': {
                        'ВидКод': '3',
                        'Наим': 'МУНИЦИПАЛЬНЫЙ ОКРУГ ТВЕРСКОЙ'
                    }
                },
                'НаимРегион': 'Г.МОСКВА',
                'ПомещЗдания': {
                    '@attributes': {
                        'Номер': '3, ПОМЕЩ.VII, КОМН.12, ОФИС 4Б',
                        'Тип': 'ПОДВ.'
                    }
                },
                'Регион': '77',
                'ЭлУлДорСети': {
                    '@attributes': {
                        'Наим': 'ТВЕРСКАЯ',
                        'Тип': 'УЛ'
                    }
                }
            }
        },
        'СвЗапЕГРЮЛ': [
            {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗап': '2015-06-22',
                    'ИдЗап': '115774612345678'
                },
                'ВидЗап': {
                    '@attributes': {
                        'КодСПВЗ': '11201',
                        'НаимВидЗап': 'Создание юридического лица'
                    }
                },
                'СвРегОрг': {
                    '@attributes': {
                        'КодНО': '7714',
                        'НаимНО': 'Межрайонная инспекция Федеральной налоговой службы № 14 по г. Москве'
                    }
                }
            }
        ],
        'СвНаимЮЛ': {
            '@attributes': {
                'НаимЮЛПолн': 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗВЕЗДА ЛОГИСТИК"'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            },
            'СвНаимЮЛСокр': {
                '@attributes': {
                    'НаимСокр': 'ООО "ЗВЕЗДА ЛОГИСТИК"'
                },
                'ГРНДата': {
                    '@attributes': {
                        'ГРН': '1157746123456',
                        'ДатаЗаписи': '2015-06-22'
                    }
                }
            }
        },
        'СвОКВЭД': {
            'СвОКВЭДДоп': [
                {'@attributes': {
                    'КодОКВЭД': '52.10',
                    'НаимОКВЭД': 'Деятельность по складированию и хранению',
                    'ПрВерсОКВЭД': '2014'
                }},
                {'@attributes': {
                    'КодОКВЭД': '49.41',
                    'НаимОКВЭД': 'Деятельность автомобильного грузового транспорта',
                    'ПрВерсОКВЭД': '2014'
                }}
            ],
            'СвОКВЭДОсн': {
                '@attributes': {
                    'КодОКВЭД': '52.29',
                    'НаимОКВЭД': 'Деятельность вспомогательная прочая, связанная с перевозками',
                    'ПрВерсОКВЭД': '2014'
                }
            }
        },
        'СвОбрЮЛ': {
            '@attributes': {
                'ДатаОГРН': '2015-06-22',
                'ОГРН': '1157746123456'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            },
            'СпОбрЮЛ': {
                '@attributes': {
                    'КодСпОбрЮЛ': '11',
                    'НаимСпОбрЮЛ': 'Создание юридического лица'
                }
            }
        },
        'СвРегОрг': {
            '@attributes': {
                'АдрРО': '127018, г.Москва, ул.Сущевский Вал, д.5, стр.3',
                'КодНО': '7714',
                'НаимНО': 'Межрайонная инспекция Федеральной налоговой службы № 14 по г. Москве'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            }
        },
        'СвУстКап': {
            '@attributes': {
                'НаимВидКап': 'УСТАВНЫЙ КАПИТАЛ',
                'СумКап': '15000'
            },
            'ГРНДата': {
                '@attributes': {
                    'ГРН': '1157746123456',
                    'ДатаЗаписи': '2015-06-22'
                }
            }
        },
        'СвУчредит': {
            'УчрФЛ': [  # ← теперь список из двух участников
                {
                    'ДоляУстКап': {
                        '@attributes': {'НоминСтоим': '10500'},
                        'РазмерДоли': {'Процент': '70'}
                    },
                    'СвФЛ': {
                        '@attributes': {
                            'ИННФЛ': '770112345678',
                            'Имя': 'АЛЕКСЕЙ',
                            'Отчество': 'ПЕТРОВИЧ',
                            'Фамилия': 'СОКОЛОВ'
                        }
                    }
                },
                {
                    'ДоляУстКап': {
                        '@attributes': {'НоминСтоим': '4500'},
                        'РазмерДоли': {'Процент': '30'}
                    },
                    'СвФЛ': {
                        '@attributes': {
                            'ИННФЛ': '772233445566',
                            'Имя': 'МАРИНА',
                            'Отчество': 'ИВАНОВНА',
                            'Фамилия': 'ВОЛКОВА'
                        }
                    }
                }
            ]
        },
        'СведДолжнФЛ': {
            'СвФЛ': {
                '@attributes': {
                    'ИННФЛ': '770112345678',
                    'Имя': 'АЛЕКСЕЙ',
                    'Отчество': 'ПЕТРОВИЧ',
                    'Фамилия': 'СОКОЛОВ'
                }
            },
            'СвДолжн': {
                '@attributes': {
                    'ВидДолжн': '02',
                    'НаимВидДолжн': 'Руководитель юридического лица',
                    'НаимДолжн': 'ГЕНЕРАЛЬНЫЙ ДИРЕКТОР'
                }
            }
        }
    }
},
]
